"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.

Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.

Постарайтесь не использовать ф-ции min() и sort() и другие ф-ции!
Подход должен быть максимально алгоритмическим.
"""

def min_val_1(lst):
    """Ищет минимальное значение перебором
    сложность O(n^2) """
    for i in lst:
        res = i
        for j in lst:
            if j < res:
                res = j
    return res

def min_val_2(lst):
    """Ищет минимаоьное значение сравнением с элементами
    сложность O(n) """
    res = lst[0]
    for i in lst:
        if i < res:
            res = i
    return res


lst = [10,1,2,0,3,4,5]

print(min_val_1(lst))
print(min_val_2(lst))