"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Подсказка:
Базовый случай здесь - угадали число или закончились попытки

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random

num = random.randint(0, 100)


def guess_num(n=int(input('Угадайте целое число от 0 до 100')), attempts=10):
    """Игра угадай число"""
    if n == num:
        print(f'Вы угадали, число {n}')
    elif attempts == 0:
        print(f'Попытки закончились')
    else:
        if n < num:
            n = int(input('Мало. Угадайте целое число от 0 до 100'))
            attempts -= 1
            return guess_num(n, attempts)
        elif n > num:
            n = int(input('Много. Угадайте целое число от 0 до 100'))
            attempts -= 1
            return guess_num(n, attempts)


guess_num()
