"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Массив в этом задании строить не нужно!
Нужно решить без него!

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

stop = int(input('Введите количество членов ряда'))


def row_summ(i, n=1.0, res=0):
    if i == 1:
        return res + 1
    else:
        n = n / -2
        i -= 1
        res += n
        return row_summ(i, n, res)


print(row_summ(stop))